<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        :root {
            font-size: 12px;
        }
        body {
            font-size: 16px;
        }
        p {
            font-size: 1.2em;
        }
        .wrapper {
            display: flex;
        }
        .wrapper div {
            background: pink;
            margin: 0 10px;
        }
        .box_px {
            width: 160px;
            height: 160px;
        }
        .box_em {
            width: 10em;
            height: 10em;
        }
        .box_rem {
            width: 10rem;
            height: 10rem;
        }
        p {
            background-color: cadetblue;
            width: 100%; /* body의 공간 안에서 100% */
            height: 50%; /* body의 공간 안에서 50% */
        }
    </style>
  </head>
  <body>
    <!-- 16px(default 글자크기) * 2em = 32px -->
    <h1>기본문법 - 단위</h1>
    <h2>EM</h2>
     <!-- 16px(default 글자크기) * 1.2em = 19.2px -->
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, amet? Vero doloribus, optio id enim laborum
      libero. Eligendi architecto ad optio labore incidunt? Ipsam dolorem suscipit quibusdam deleniti quam incidunt
      accusantium ut perferendis optio natus nemo officia dolor molestiae vel placeat, at illo debitis distinctio rerum
      aperiam! Magni, dolorem sit!
    </p>
    <div class="wrapper clearfix">
        <div class="box box_px">PX</div>
        <div class="box box_em">EM</div>
        <div class="box box_rem">REM</div>
    </div>
  </body>
</html>
