<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            font-size: 30px;
        }
        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
        }
        /* 글꼴이 표현되지 못했을 때 보여줄 글꼴 계열 이름 지정
        serif(바탕체), sans-serif(고딕체), monospace(고정너비 글꼴), cursive(필기체) */
        .serif {
            font-family: serif;
        }
        .sans-serif {
            font-family: sans-serif;
        }
        .monospace {
            font-family: monospace;
        }
        .cursive {
            font-family: cursive;
        }
        div {
            /* line-height: 40px; */
            line-height: 1.5;
        }
    </style>
  </head>
  <body>
    <p>font-size / font-family(글꼴) / font-style(글자 기울기) / font-weight(굵기)</p>
    <div>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, reiciendis aspernatur unde velit quidem nam
      corrupti ducimus suscipit iusto voluptate labore atque expedita aut, ratione ullam officiis cumque in quos ab
      rerum nisi exercitationem dignissimos magnam. Expedita nisi soluta obcaecati consequuntur delectus iste corporis
      autem libero, quia et repudiandae quisquam alias laudantium labore, tempore illum rem ab deleniti at possimus
      recusandae! Illo impedit ullam id consequuntur non nemo ducimus culpa. Obcaecati repudiandae, dicta repellendus
      sequi accusantium neque dolorem corrupti vitae corporis in aliquid! Perspiciatis dolor laboriosam assumenda
      exercitationem provident ea. Deserunt rerum molestias, debitis doloremque unde tempore odit commodi placeat.
    </div>
    <div class="serif">Hello world</div>
    <div class="sans-serif">Hello world</div>
    <div class="monospace">Hello world</div>
    <div class="cursive">Hello world</div>
  </body>
</html>
