<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: rgb(0, 53, 99);
            height: 150px;
        }
        /* 721 ~ 960 */
        @media screen and (max-width:960px) {
            .container {
            background-color: rgb(240, 255, 199);
        }
        }
        /* 541 ~ 720 */
        @media screen and (max-width:720px) {
            .container {
            background-color: rgb(255, 199, 250);
        }
        }
        /* 0 ~ 540 */
        @media screen and (max-width:540px) {
            .container {
            background-color: rgb(255, 207, 199);
        }
        }
    </style>
</head>
<body>
    <div class="container"></div>
</body>
</html>