<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .row {
        display: flex;
      }
      .row .column {
        padding: 20px;
        width: 25%;
      }
      .row .column:nth-child(1) {
        background: #aaa;
      }
      .row .column:nth-child(2) {
        background: #bbb;
      }
      .row .column:nth-child(3) {
        background: #ccc;
      }
      .row .column:nth-child(4) {
        background: #ddd;
      }
      @media screen and (max-width: 992px) {
        .row {
        flex-wrap: wrap;
      }
      .row .column {
        width: 50%;
      }
      }
      @media screen and (max-width: 600px) {
      .row .column {
        width: 100%;
      }
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, corrupti. Accusamus reiciendis quos nobis.
      Blanditiis laborum quisquam dolore porro. Molestiae tempora similique maxime. Repellat, accusantium laborum
      corrupti libero vel possimus.
    </p>
    <div class="row">
      <div class="column">
        <h2>Column 1</h2>
        <p>Some text...</p>
      </div>

      <div class="column">
        <h2>Column 2</h2>
        <p>Some text...</p>
      </div>

      <div class="column">
        <h2>Column 3</h2>
        <p>Some text...</p>
      </div>

      <div class="column">
        <h2>Column 4</h2>
        <p>Some text...</p>
      </div>
    </div>
  </body>
</html>
