<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .left {
        text-align: left;
      }
      .center {
        text-align: center;
      }
      .right {
        text-align: right;
      }
      .justify {
        text-align: justify; /* 양쪽정렬 */
      }
      h3 {
        text-decoration: underline;
      }
      .letter {
        letter-spacing: 10px;
      }
      .word {
        word-spacing: 10px;
      }
      h1 {
        text-shadow: 2px 2px pink;
      }
      h2 {
        text-transform: lowercase;
      }
      h4 {
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <h1>HTML / CSS / JAVASCRIPT</h1>
    <h2>HTML / CSS / JAVASCRIPT</h2>
    <h3>HTML / CSS / JAVASCRIPT</h3>
    <h4>This text is capitalize</h4>
    <div class="left">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ut, non fuga modi porro voluptas velit sequi
      maiores unde, saepe natus doloremque, pariatur dolorem? Blanditiis vero soluta eos doloremque eligendi?
    </div>
    <div class="center">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ut, non fuga modi porro voluptas velit sequi
      maiores unde, saepe natus doloremque, pariatur dolorem? Blanditiis vero soluta eos doloremque eligendi?
    </div>
    <div class="right">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ut, non fuga modi porro voluptas velit sequi
      maiores unde, saepe natus doloremque, pariatur dolorem? Blanditiis vero soluta eos doloremque eligendi?
    </div>
    <div class="justify">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ut, non fuga modi porro voluptas velit sequi
      maiores unde, saepe natus doloremque, pariatur dolorem? Blanditiis vero soluta eos doloremque eligendi?
    </div>
    <div class="letter">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ut, non fuga modi porro voluptas velit sequi
      maiores unde, saepe natus doloremque, pariatur dolorem? Blanditiis vero soluta eos doloremque eligendi?
    </div>
    <div class="word">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ut, non fuga modi porro voluptas velit sequi
      maiores unde, saepe natus doloremque, pariatur dolorem? Blanditiis vero soluta eos doloremque eligendi?
    </div>
  </body>
</html>
